# alluvial_academy

./: .cursorrules  .firebaserc  .gitignore  AGENTS.md  AUDIT_DETAILS_IMPROVEMENT_PLAN.md  AUDIT_OPTIMIZATIONS_APPLIED.md  AUDIT_PERFORMANCE_OPTIMIZATION.md  BUILD_INSTRUCTIONS.md  CACHE_BUSTING_FIX.md  CLAUDE.md  CLOCK_IN_GRACE_PERIOD_REMOVAL.md  CLOUD_TASKS_SETUP.md  CODEBASE_GUIDE.md  CONTRIBUTING.md  Class Readiness Form_Formulaire de pr_paration aux cours - Khadijatu_submissions.csv  DAILY_LIMIT_TROUBLESHOOTING.md  DEPLOY_INDEXES.md  DEPRECATED_CODE_ARCHIVE.txt  DEVELOPER_ONBOARDING.md  DEVICE_PREVIEW_GUIDE.md  DEV_FIREBASE_SETUP.md  FILLED_OPPORTUNITIES_VERIFICATION.md  FIRESTORE_INDEXES_DEPLOYMENT.md  FIRESTORE_INDEXES_SETUP.md  FIRESTORE_SECURITY_FIX.md  FORM_MIGRATION_SUMMARY.md  FORM_SUBMISSIONS_SECURITY.md  FORM_SYSTEM_IMPROVEMENTS_SUMMARY.md  HOW_STUDENT_LOGIN_WORKS.md  INDEX_STATUS_UPDATE.md  Kadija_confirmed_classes.csv  LANDING_PAGE_SECTIONS_SUMMARY.md  LIVEKIT_SELF_HOST_GUIDE.md  LOGGING_MIGRATION.md  MOBILE_APP_ENHANCEMENTS.md  MULTI_HOST_ZOOM_VERIFICATION.md  MY_SUBMISSIONS_FEATURE.md  MY_SUBMISSIONS_FIELD_LABELS_FIX.md  Mr_bah_confirmed_teachers.csv  OVERLAP_FIX_SUMMARY.md  (+47 more)
.claude/: settings.local.json
.github/: CODEOWNERS  pull_request_template.md
.playwright-cli/: page-2026-04-11T17-12-50-939Z.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  proguard-zoom.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/alluwalacademyadmin/: MainActivity.kt
android/app/src/main/kotlin/org/alluvaleducationhub/academy/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
docs/: HOW_WE_WORK.md  TEACHER_FORM_WEBSITE_OPTIONS.md  admin_audit_discovery_mvp_spec.md  admin_evaluation_by_form_option1.html  admin_evaluation_form_option2.html  admin_guide.md  alluwal_redesign.html  audit_complete_design.html  audit_plan_snapshot_2026-03-23.md  audit_todo.md  ci-setup.md  claude_code_prompt_admin_audit.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  teacher_guide.md  tech-debt.md  version.json
documentation/: ADMIN_MOBILE_FEATURES_SUMMARY.md  ANDROID_RELEASE_GUIDE.md  CLAUDE.md  CLOCK_IN_COOLDOWN_FIX.md  COMPREHENSIVE_SHIFT_TASKS_REDESIGN_PROPOSAL.md  DARK_MODE_FIXES.md  DARK_MODE_GUIDE.md  DARK_MODE_IMPLEMENTATION.md  DATABASE_CHANGES_SUMMARY.md  DATABASE_MODIFICATIONS_REQUIRED.md  DATABASE_SETUP_GUIDE.md  DEVELOPER_ONBOARDING.md  FCM_SETUP_SUMMARY.md  FORCE_UPDATE_SETUP.md  FORM_CONTROLLER_FIX.md  IOS_DEVELOPMENT_BUILD_GUIDE.md  IOS_FCM_TOKEN_FIX.md  LIVEKIT_INTEGRATION.md  (+21 more)
(+974 files in other folders)
