// Force all Flutter plugins to compile against the same Android SDK as the
// app, so plugins that reference newer platform symbols (e.g. Android 15
// VANILLA_ICE_CREAM in connectivity_plus 7.x) resolve correctly.
gradle.beforeProject { proj ->
    proj.afterEvaluate {
        if (proj.hasProperty('android') && proj.name != 'app') {
            proj.android {
                compileSdkVersion 36
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
