org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=ignore
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=false
org.gradle.transform.cache=false
kotlin.incremental=false
org.gradle.kotlin.dsl.caching.enabled=false
android.enableR8.fullMode=false
