org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=ignore
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-21  # Removed - use system default
org.gradle.caching=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=false
org.gradle.transform.cache=false
kotlin.incremental=false
org.gradle.kotlin.dsl.caching.enabled=false
android.enableR8.fullMode=false
